[metadata]
name = asl-precurate
version = 0.0.1

[options]
packages = asl-precurate
install_requires =
    requests
    importlib; python_version == "3"

[options.entry_points]
console_scripts =
    asl-precurate=asl_precurate.cli.curate:main